apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: appsecret
  namespace: apiservice
spec:
  encryptedData:
    apikey: AgBvYsrMfkaUlRQXhWEH6QhFipOFeU95KYKG7q6aKkEIME9IVxZQQW6cGn6Nj+p/+Rxz7ipOiONa3ejS2fZXa7DUEClZcfloeS+o2Ye29fBS2U9o/9x2+///UakFQK3PwYi5TCECxNfRsBZ1YU3FondNuhHUydG8D5n91npuh/wJZv2iX6Q+SLhvZIHH64xYb17XTPo6pHO50Ul4V1QbKrK++rqU05MODNJI+ZEEs2JwLxeVkdxkcaTJ9SqHQ21I/0g9Wo75DB8DI/kCV6KcmdQPtAytGWM1EI60CDsQ6m1SCBFWDoTryRbIkRof/HdspE/0cWB3JWoXku2hdgSVly6IkgnPP0IzlSVFNgDzVC5Uux3IjNjGVzJjtI8lhygmEHtbTQblYidYUhgx3UHHgjiUip9PBbgrXhFh0cLuZ7ULuADHI1uMpUtLOnBHpe08rCO01AyUkA85HsiVJx4s3ANNBGYRBacpfl4EGIGXZFDlxNmlRgKBFObS4miQxa+5Yz0U/2L+eo3mvkFb+OsoBGFQlUXpd0eW67jdEBGOdCwUfPubyw9wcnezpWod7L6UKRDGgLtam1N7l4oVEmf/vzZI59EuzJ6ugmRWrKyjUmfLthC9KCVf12w8SuAh0ROm3aCdgMpCDjy18+StQ82ssaKWAAsudoWWs/LK4GWLVFj8TyqP7QyPRGBS6SNRnRBlhK4CiO9sPfM9CUmoY/iVu2qB1qgSEZmyi1Z8azZgYXakQVJng1eeJg==
  template:
    metadata:
      creationTimestamp: null
      name: appsecret
      namespace: apiservice
    type: Opaque

